<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profile_background"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/student_profile"
            android:gravity="center"
            android:textColor="#FFFFE0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:backgroundTint="#673AB7" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/textViewFaculty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/faculty"
            android:gravity="start|center"

            android:textColor="#FFFFE0"
            android:backgroundTint="#673AB7"
            android:textSize="16sp" />
        <Button
            android:id="@+id/textViewClassID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/class_id"
            android:gravity="start|center"
            android:textColor="#FFFFE0"
            android:backgroundTint="#673AB7"
            android:textSize="16sp"
            android:onClick="onClickClassIDToPortal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/textViewStudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/student_id"
            android:gravity="start|center"
            android:textColor="#FFFFE0"
            android:backgroundTint="#673AB7"
            android:textSize="16sp" />

        <Button
            android:id="@+id/textViewFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/full_name"
            android:gravity="start|center"
            android:textColor="#FFFFE0"
            android:backgroundTint="#673AB7"
            android:textSize="16sp" />
    </LinearLayout>



    <Spinner
        android:id="@+id/spinnerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:entries="@array/info" >

    </Spinner>
    <Button
        android:id="@+id/buttonDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickDisplayExtraInfo"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/display" />
    <Button
        android:id="@+id/buttonDisplayExtraInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nothing_to_display"
        android:textColor="#FFFFE0"
        android:background="#673AB7"
        android:textSize="16sp"
        android:gravity="center"/>

</LinearLayout>